# TelegramAiBot

./: README.md  TelegramAiBot.sln
TelegramAiBot/: Program.cs  TelegramAiBot.csproj  appsettings.Designer.cs  appsettings.json
TelegramAiBot/ChatCommands/: Commands.cs
TelegramAiBot/Models/: MessageSequence.cs  User.cs
TelegramAiBot/Models/DBContext/: AiTelegramBotDbContext.cs
